VITE_REACT_APP_IMAGE_BASE_URL= https://mintcream-cod-221842.hostingersite.com/
# VITE_REACT_APP_IMAGE_BASE_URL= http://localhost/meditation_app_api/
access-key= GJCLRXZR4BQHRX7FQNT9
secret-key= n0DsEJgJ5etyTIT3QzBYJVeE5wAn48EMbr5sf8i3
